// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* gfxCardStatusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 812}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3682}}";
			sepNavSelRange = "{5483, 0}";
			sepNavVisRange = "{4371, 2019}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A1E751C81180BB7C00A13CA8 /* gfxCardStatus */;
		activeTarget = 8D1107260486CEB800E47090 /* gfxCardStatus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gfxCardStatus */,
		);
		breakpoints = (
		);
		codeSenseManager = A1E751D51180BB9B00A13CA8 /* Code sense */;
		executables = (
			A1E751C81180BB7C00A13CA8 /* gfxCardStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294956760;
			PBXWorkspaceStateSaveDate = 294956760;
		};
		perUserProjectItems = {
			A12C1C121188B0110008BD61 /* PBXTextBookmark */ = A12C1C121188B0110008BD61 /* PBXTextBookmark */;
			A12C1C141188B0110008BD61 /* PBXTextBookmark */ = A12C1C141188B0110008BD61 /* PBXTextBookmark */;
			A12C1C151188B0110008BD61 /* PBXTextBookmark */ = A12C1C151188B0110008BD61 /* PBXTextBookmark */;
			A159E4FF1184EC5D00E68428 /* PBXTextBookmark */ = A159E4FF1184EC5D00E68428 /* PBXTextBookmark */;
			A159E515118500BD00E68428 /* PBXTextBookmark */ = A159E515118500BD00E68428 /* PBXTextBookmark */;
			A159E518118500BD00E68428 /* PBXTextBookmark */ = A159E518118500BD00E68428 /* PBXTextBookmark */;
			A1A08597118413A100260D3E /* PBXTextBookmark */ = A1A08597118413A100260D3E /* PBXTextBookmark */;
			A1A08598118413A100260D3E /* PBXTextBookmark */ = A1A08598118413A100260D3E /* PBXTextBookmark */;
			A1A08599118413A100260D3E /* PBXTextBookmark */ = A1A08599118413A100260D3E /* PBXTextBookmark */;
			A1A0859A118413A100260D3E /* PBXTextBookmark */ = A1A0859A118413A100260D3E /* PBXTextBookmark */;
			A1A0859B118413A100260D3E /* PBXTextBookmark */ = A1A0859B118413A100260D3E /* PBXTextBookmark */;
			A1A0859C118413A100260D3E /* PBXTextBookmark */ = A1A0859C118413A100260D3E /* PBXTextBookmark */;
			A1A0859D118413A100260D3E /* PBXTextBookmark */ = A1A0859D118413A100260D3E /* PBXTextBookmark */;
			A1A085ED11842E1B00260D3E /* PBXTextBookmark */ = A1A085ED11842E1B00260D3E /* PBXTextBookmark */;
			A1D0E65011868D0500AC7F7C /* PBXTextBookmark */ = A1D0E65011868D0500AC7F7C /* PBXTextBookmark */;
			A1D0E66C11868E3800AC7F7C /* PBXTextBookmark */ = A1D0E66C11868E3800AC7F7C /* PBXTextBookmark */;
			A1D9C428118515B0009A4DE1 /* PBXTextBookmark */ = A1D9C428118515B0009A4DE1 /* PBXTextBookmark */;
			A1D9C46B11851D8A009A4DE1 /* PBXBookmark */ = A1D9C46B11851D8A009A4DE1 /* PBXBookmark */;
			A1D9C47511851E8E009A4DE1 /* PBXTextBookmark */ = A1D9C47511851E8E009A4DE1 /* PBXTextBookmark */;
			A1D9C4E211854302009A4DE1 /* PBXTextBookmark */ = A1D9C4E211854302009A4DE1 /* PBXTextBookmark */;
			A1E07E371194B67D00683B07 /* PBXTextBookmark */ = A1E07E371194B67D00683B07 /* PBXTextBookmark */;
			A1E07E541194B93B00683B07 /* PBXTextBookmark */ = A1E07E541194B93B00683B07 /* PBXTextBookmark */;
			A1E07E8C1194C40D00683B07 /* PBXTextBookmark */ = A1E07E8C1194C40D00683B07 /* PBXTextBookmark */;
			A1E07E8D1194C40D00683B07 /* PBXTextBookmark */ = A1E07E8D1194C40D00683B07 /* PBXTextBookmark */;
			A1E07EAB1194C9F500683B07 /* PBXTextBookmark */ = A1E07EAB1194C9F500683B07 /* PBXTextBookmark */;
			A1E07EAC1194C9F500683B07 /* PBXTextBookmark */ = A1E07EAC1194C9F500683B07 /* PBXTextBookmark */;
			A1E07EC21194D11800683B07 /* PBXTextBookmark */ = A1E07EC21194D11800683B07 /* PBXTextBookmark */;
			A1E07EC31194D11800683B07 /* PlistBookmark */ = A1E07EC31194D11800683B07 /* PlistBookmark */;
			A1E07EC41194D11800683B07 /* PlistBookmark */ = A1E07EC41194D11800683B07 /* PlistBookmark */;
		};
		sourceControlManager = A1E751D41180BB9B00A13CA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8D1107260486CEB800E47090 /* gfxCardStatus */ = {
		activeExec = 0;
		executables = (
			A1E751C81180BB7C00A13CA8 /* gfxCardStatus */,
		);
	};
	8D1107310486CEB800E47090 /* gfxCardStatus-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {961, 706}}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	A12C1C121188B0110008BD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A12C1C131188B0110008BD61 /* MacTypes.h */;
		name = "MacTypes.h: 62";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1832;
		vrLoc = 789;
	};
	A12C1C131188B0110008BD61 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A12C1C141188B0110008BD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E751DF1180BF0B00A13CA8 /* systemProfiler.h */;
		name = "systemProfiler.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A12C1C151188B0110008BD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E751E01180BF0B00A13CA8 /* systemProfiler.m */;
		name = "systemProfiler.m: 30";
		rLen = 60;
		rLoc = 697;
		rType = 0;
		vrLen = 1303;
		vrLoc = 85;
	};
	A159E4FF1184EC5D00E68428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A085F31184381400260D3E /* NSPanel.h */;
		name = "NSPanel.h: 55";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 2846;
		vrLoc = 1440;
	};
	A159E50E1184F3F800E68428 /* NSButton+TextColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 474}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	A159E50F1184F3F800E68428 /* NSButton+TextColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 518}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{46, 1045}";
		};
	};
	A159E515118500BD00E68428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E50F1184F3F800E68428 /* NSButton+TextColor.m */;
		name = "NSButton+TextColor.m: 27";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1045;
		vrLoc = 46;
	};
	A159E518118500BD00E68428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E50E1184F3F800E68428 /* NSButton+TextColor.h */;
		name = "NSButton+TextColor.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A1A0856411840F6200260D3E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	A1A0856511840F6200260D3E /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	A1A0856611840F6200260D3E /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	A1A0856711840F6200260D3E /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	A1A0856811840F6200260D3E /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	A1A0856911840F6200260D3E /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	A1A0856A11840F6200260D3E /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 10164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	A1A08597118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856411840F6200260D3E /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	A1A08598118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856511840F6200260D3E /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	A1A08599118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856611840F6200260D3E /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	A1A0859A118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856711840F6200260D3E /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	A1A0859B118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856811840F6200260D3E /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	A1A0859C118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856911840F6200260D3E /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	A1A0859D118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856A11840F6200260D3E /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	A1A085ED11842E1B00260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A085EE11842E1B00260D3E /* NSAlert.h */;
		name = "NSAlert.h: 171";
		rLen = 0;
		rLoc = 8811;
		rType = 0;
		vrLen = 3846;
		vrLoc = 5019;
	};
	A1A085EE11842E1B00260D3E /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	A1A085F31184381400260D3E /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	A1D0E63E1186890D00AC7F7C /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	A1D0E65011868D0500AC7F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D0E65111868D0500AC7F7C /* GrowlDefines.h */;
		name = "GrowlDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2508;
	};
	A1D0E65111868D0500AC7F7C /* GrowlDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlDefines.h;
		path = "/Users/codykrieger/Downloads/Growl-1.2.1-Framework/Growl.framework/Versions/A/Headers/GrowlDefines.h";
		sourceTree = "<absolute>";
	};
	A1D0E66C11868E3800AC7F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D0E63E1186890D00AC7F7C /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 23";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	A1D9C428118515B0009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D9C429118515B0009A4DE1 /* NSTextField.h */;
		name = "NSTextField.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1545;
		vrLoc = 240;
	};
	A1D9C429118515B0009A4DE1 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	A1D9C46B11851D8A009A4DE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CA655E1181B36A00469317 /* nvidia.png */;
	};
	A1D9C47511851E8E009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D9C47611851E8E009A4DE1 /* NSWindow.h */;
		name = "NSWindow.h: 306";
		rLen = 0;
		rLoc = 12972;
		rType = 0;
		vrLen = 1480;
		vrLoc = 13382;
	};
	A1D9C47611851E8E009A4DE1 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	A1D9C4E211854302009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A1E07E371194B67D00683B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A1E07E401194B7C900683B07 /* switcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 666}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	A1E07E411194B7C900683B07 /* switcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4382}}";
			sepNavSelRange = "{5570, 12}";
			sepNavVisRange = "{5495, 405}";
		};
	};
	A1E07E541194B93B00683B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E07E551194B93B00683B07 /* IOKitLib.h */;
		name = "IOKitLib.h: 1185";
		rLen = 19;
		rLoc = 61372;
		rType = 0;
		vrLen = 3560;
		vrLoc = 60148;
	};
	A1E07E551194B93B00683B07 /* IOKitLib.h */ = {
		isa = PBXFileReference;
		name = IOKitLib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOKitLib.h;
		sourceTree = "<absolute>";
	};
	A1E07E8C1194C40D00683B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E07E401194B7C900683B07 /* switcher.h */;
		name = "switcher.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	A1E07E8D1194C40D00683B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E07E411194B7C900683B07 /* switcher.m */;
		name = "switcher.m: 267";
		rLen = 0;
		rLoc = 9230;
		rType = 0;
		vrLen = 1290;
		vrLoc = 9598;
	};
	A1E07EAB1194C9F500683B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* gfxCardStatusAppDelegate.h */;
		name = "gfxCardStatusAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	A1E07EAC1194C9F500683B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E07EAD1194C9F500683B07 /* NSApplication.h */;
		name = "NSApplication.h: 441";
		rLen = 0;
		rLoc = 20487;
		rType = 0;
		vrLen = 2770;
		vrLoc = 19207;
	};
	A1E07EAD1194C9F500683B07 /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	A1E07EC21194D11800683B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */;
		name = "gfxCardStatusAppDelegate.m: 163";
		rLen = 0;
		rLoc = 5483;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4371;
	};
	A1E07EC31194D11800683B07 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gfxCardStatus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/codykrieger/projects/gfxCardStatus/gfxCardStatus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A1E07EC41194D11800683B07 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gfxCardStatus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/codykrieger/projects/gfxCardStatus/gfxCardStatus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A1E751C81180BB7C00A13CA8 /* gfxCardStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gfxCardStatus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1E751D41180BB9B00A13CA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E751D51180BB9B00A13CA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E751DF1180BF0B00A13CA8 /* systemProfiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 706}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1E751E01180BF0B00A13CA8 /* systemProfiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1974}}";
			sepNavSelRange = "{697, 60}";
			sepNavVisRange = "{85, 1303}";
		};
	};
}
