// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* gfxCardStatusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 691}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1285, 1624}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{2420, 1744}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A1E751C81180BB7C00A13CA8 /* gfxCardStatus */;
		activeTarget = 8D1107260486CEB800E47090 /* gfxCardStatus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gfxCardStatus */,
		);
		codeSenseManager = A1E751D51180BB9B00A13CA8 /* Code sense */;
		executables = (
			A1E751C81180BB7C00A13CA8 /* gfxCardStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293937871;
			PBXWorkspaceStateSaveDate = 293937871;
		};
		perUserProjectItems = {
			A159E4FF1184EC5D00E68428 /* PBXTextBookmark */ = A159E4FF1184EC5D00E68428 /* PBXTextBookmark */;
			A159E515118500BD00E68428 /* PBXTextBookmark */ = A159E515118500BD00E68428 /* PBXTextBookmark */;
			A159E516118500BD00E68428 /* PBXTextBookmark */ = A159E516118500BD00E68428 /* PBXTextBookmark */;
			A159E517118500BD00E68428 /* PBXTextBookmark */ = A159E517118500BD00E68428 /* PBXTextBookmark */;
			A159E518118500BD00E68428 /* PBXTextBookmark */ = A159E518118500BD00E68428 /* PBXTextBookmark */;
			A1A08597118413A100260D3E /* PBXTextBookmark */ = A1A08597118413A100260D3E /* PBXTextBookmark */;
			A1A08598118413A100260D3E /* PBXTextBookmark */ = A1A08598118413A100260D3E /* PBXTextBookmark */;
			A1A08599118413A100260D3E /* PBXTextBookmark */ = A1A08599118413A100260D3E /* PBXTextBookmark */;
			A1A0859A118413A100260D3E /* PBXTextBookmark */ = A1A0859A118413A100260D3E /* PBXTextBookmark */;
			A1A0859B118413A100260D3E /* PBXTextBookmark */ = A1A0859B118413A100260D3E /* PBXTextBookmark */;
			A1A0859C118413A100260D3E /* PBXTextBookmark */ = A1A0859C118413A100260D3E /* PBXTextBookmark */;
			A1A0859D118413A100260D3E /* PBXTextBookmark */ = A1A0859D118413A100260D3E /* PBXTextBookmark */;
			A1A085A1118413A100260D3E /* PBXTextBookmark */ = A1A085A1118413A100260D3E /* PBXTextBookmark */;
			A1A085ED11842E1B00260D3E /* PBXTextBookmark */ = A1A085ED11842E1B00260D3E /* PBXTextBookmark */;
			A1D9C428118515B0009A4DE1 /* PBXTextBookmark */ = A1D9C428118515B0009A4DE1 /* PBXTextBookmark */;
			A1D9C46B11851D8A009A4DE1 /* PBXBookmark */ = A1D9C46B11851D8A009A4DE1 /* PBXBookmark */;
			A1D9C47511851E8E009A4DE1 /* PBXTextBookmark */ = A1D9C47511851E8E009A4DE1 /* PBXTextBookmark */;
			A1D9C4E111854302009A4DE1 /* PBXTextBookmark */ = A1D9C4E111854302009A4DE1 /* PBXTextBookmark */;
			A1D9C4E211854302009A4DE1 /* PBXTextBookmark */ = A1D9C4E211854302009A4DE1 /* PBXTextBookmark */;
			A1D9C4E311854302009A4DE1 /* PlistBookmark */ = A1D9C4E311854302009A4DE1 /* PlistBookmark */;
			A1D9C4E411854302009A4DE1 /* PBXTextBookmark */ = A1D9C4E411854302009A4DE1 /* PBXTextBookmark */;
			A1D9C4E511854302009A4DE1 /* PBXTextBookmark */ = A1D9C4E511854302009A4DE1 /* PBXTextBookmark */;
		};
		sourceControlManager = A1E751D41180BB9B00A13CA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8D1107260486CEB800E47090 /* gfxCardStatus */ = {
		activeExec = 0;
		executables = (
			A1E751C81180BB7C00A13CA8 /* gfxCardStatus */,
		);
	};
	8D1107310486CEB800E47090 /* gfxCardStatus-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	A159E4FF1184EC5D00E68428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A085F31184381400260D3E /* NSPanel.h */;
		name = "NSPanel.h: 55";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 2846;
		vrLoc = 1440;
	};
	A159E50E1184F3F800E68428 /* NSButton+TextColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 474}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	A159E50F1184F3F800E68428 /* NSButton+TextColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 518}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{46, 1045}";
		};
	};
	A159E515118500BD00E68428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E50F1184F3F800E68428 /* NSButton+TextColor.m */;
		name = "NSButton+TextColor.m: 27";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1045;
		vrLoc = 46;
	};
	A159E516118500BD00E68428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E751DF1180BF0B00A13CA8 /* systemProfiler.h */;
		name = "systemProfiler.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A159E517118500BD00E68428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E751E01180BF0B00A13CA8 /* systemProfiler.m */;
		name = "systemProfiler.m: 131";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 964;
		vrLoc = 434;
	};
	A159E518118500BD00E68428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E50E1184F3F800E68428 /* NSButton+TextColor.h */;
		name = "NSButton+TextColor.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A1A0856411840F6200260D3E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	A1A0856511840F6200260D3E /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	A1A0856611840F6200260D3E /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	A1A0856711840F6200260D3E /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	A1A0856811840F6200260D3E /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	A1A0856911840F6200260D3E /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	A1A0856A11840F6200260D3E /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 10164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	A1A08597118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856411840F6200260D3E /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	A1A08598118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856511840F6200260D3E /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	A1A08599118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856611840F6200260D3E /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	A1A0859A118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856711840F6200260D3E /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	A1A0859B118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856811840F6200260D3E /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	A1A0859C118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856911840F6200260D3E /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	A1A0859D118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856A11840F6200260D3E /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	A1A085A1118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A1A085ED11842E1B00260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A085EE11842E1B00260D3E /* NSAlert.h */;
		name = "NSAlert.h: 171";
		rLen = 0;
		rLoc = 8811;
		rType = 0;
		vrLen = 3846;
		vrLoc = 5019;
	};
	A1A085EE11842E1B00260D3E /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	A1A085F31184381400260D3E /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	A1D9C428118515B0009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D9C429118515B0009A4DE1 /* NSTextField.h */;
		name = "NSTextField.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1545;
		vrLoc = 240;
	};
	A1D9C429118515B0009A4DE1 /* NSTextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTextField.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTextField.h;
		sourceTree = "<absolute>";
	};
	A1D9C46B11851D8A009A4DE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CA655E1181B36A00469317 /* nvidia.png */;
	};
	A1D9C47511851E8E009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D9C47611851E8E009A4DE1 /* NSWindow.h */;
		name = "NSWindow.h: 306";
		rLen = 0;
		rLoc = 12972;
		rType = 0;
		vrLen = 1480;
		vrLoc = 13382;
	};
	A1D9C47611851E8E009A4DE1 /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	A1D9C4E111854302009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* gfxCardStatusAppDelegate.h */;
		name = "gfxCardStatusAppDelegate.h: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	A1D9C4E211854302009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A1D9C4E311854302009A4DE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gfxCardStatus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/codykrieger/projects/gfxCardStatus/gfxCardStatus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A1D9C4E411854302009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */;
		name = "gfxCardStatusAppDelegate.m: 31";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	A1D9C4E511854302009A4DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */;
		name = "gfxCardStatusAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2420;
	};
	A1E751C81180BB7C00A13CA8 /* gfxCardStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gfxCardStatus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1E751D41180BB9B00A13CA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E751D51180BB9B00A13CA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E751DF1180BF0B00A13CA8 /* systemProfiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 474}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1E751E01180BF0B00A13CA8 /* systemProfiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2002}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{434, 964}";
		};
	};
}
