// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* gfxCardStatusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 798}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{353, 865}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A1E751C81180BB7C00A13CA8 /* gfxCardStatus */;
		activeTarget = 8D1107260486CEB800E47090 /* gfxCardStatus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gfxCardStatus */,
		);
		codeSenseManager = A1E751D51180BB9B00A13CA8 /* Code sense */;
		executables = (
			A1E751C81180BB7C00A13CA8 /* gfxCardStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293679556;
			PBXWorkspaceStateSaveDate = 293679556;
		};
		perUserProjectItems = {
			A113E46F118140400036B9C7 /* PBXTextBookmark */ = A113E46F118140400036B9C7 /* PBXTextBookmark */;
			A113E49411814E1F0036B9C7 /* PBXTextBookmark */ = A113E49411814E1F0036B9C7 /* PBXTextBookmark */;
			A113E49511814E1F0036B9C7 /* PBXTextBookmark */ = A113E49511814E1F0036B9C7 /* PBXTextBookmark */;
			A113E49611814E1F0036B9C7 /* PBXTextBookmark */ = A113E49611814E1F0036B9C7 /* PBXTextBookmark */;
			A113E49A118160230036B9C7 /* PBXTextBookmark */ = A113E49A118160230036B9C7 /* PBXTextBookmark */;
			A1E751FD1180C50300A13CA8 /* PlistBookmark */ = A1E751FD1180C50300A13CA8 /* PlistBookmark */;
		};
		sourceControlManager = A1E751D41180BB9B00A13CA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* gfxCardStatus */ = {
		activeExec = 0;
		executables = (
			A1E751C81180BB7C00A13CA8 /* gfxCardStatus */,
		);
	};
	A113E46F118140400036B9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E751E01180BF0B00A13CA8 /* systemProfiler.m */;
		name = "systemProfiler.m: 131";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	A113E49411814E1F0036B9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E751DF1180BF0B00A13CA8 /* systemProfiler.h */;
		name = "systemProfiler.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A113E49511814E1F0036B9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* gfxCardStatusAppDelegate.h */;
		name = "gfxCardStatusAppDelegate.h: 20";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	A113E49611814E1F0036B9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */;
		name = "gfxCardStatusAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1962;
		vrLoc = 353;
	};
	A113E49A118160230036B9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */;
		name = "gfxCardStatusAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1997;
		vrLoc = 369;
	};
	A1E751C81180BB7C00A13CA8 /* gfxCardStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gfxCardStatus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A1E751D41180BB9B00A13CA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E751D51180BB9B00A13CA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E751DF1180BF0B00A13CA8 /* systemProfiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1E751E01180BF0B00A13CA8 /* systemProfiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2002}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	A1E751FD1180C50300A13CA8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gfxCardStatus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/codykrieger/projects/gfxCardStatus/gfxCardStatus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
