// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* gfxCardStatusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 657}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1316}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRange = "{1836, 1346}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A1E751C81180BB7C00A13CA8 /* gfxCardStatus */;
		activeTarget = 8D1107260486CEB800E47090 /* gfxCardStatus */;
		addToTargets = (
			8D1107260486CEB800E47090 /* gfxCardStatus */,
		);
		codeSenseManager = A1E751D51180BB9B00A13CA8 /* Code sense */;
		executables = (
			A1E751C81180BB7C00A13CA8 /* gfxCardStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293867280;
			PBXWorkspaceStateSaveDate = 293867280;
		};
		perUserProjectItems = {
			A113E49411814E1F0036B9C7 /* PBXTextBookmark */ = A113E49411814E1F0036B9C7 /* PBXTextBookmark */;
			A1A08597118413A100260D3E /* PBXTextBookmark */ = A1A08597118413A100260D3E /* PBXTextBookmark */;
			A1A08598118413A100260D3E /* PBXTextBookmark */ = A1A08598118413A100260D3E /* PBXTextBookmark */;
			A1A08599118413A100260D3E /* PBXTextBookmark */ = A1A08599118413A100260D3E /* PBXTextBookmark */;
			A1A0859A118413A100260D3E /* PBXTextBookmark */ = A1A0859A118413A100260D3E /* PBXTextBookmark */;
			A1A0859B118413A100260D3E /* PBXTextBookmark */ = A1A0859B118413A100260D3E /* PBXTextBookmark */;
			A1A0859C118413A100260D3E /* PBXTextBookmark */ = A1A0859C118413A100260D3E /* PBXTextBookmark */;
			A1A0859D118413A100260D3E /* PBXTextBookmark */ = A1A0859D118413A100260D3E /* PBXTextBookmark */;
			A1A085A1118413A100260D3E /* PBXTextBookmark */ = A1A085A1118413A100260D3E /* PBXTextBookmark */;
			A1A085B51184181100260D3E /* PBXTextBookmark */ = A1A085B51184181100260D3E /* PBXTextBookmark */;
			A1A085B71184181100260D3E /* PBXTextBookmark */ = A1A085B71184181100260D3E /* PBXTextBookmark */;
			A1A085B81184181100260D3E /* PBXTextBookmark */ = A1A085B81184181100260D3E /* PBXTextBookmark */;
			A1A085ED11842E1B00260D3E /* PBXTextBookmark */ = A1A085ED11842E1B00260D3E /* PBXTextBookmark */;
			A1A085EF11842E1B00260D3E /* PBXTextBookmark */ = A1A085EF11842E1B00260D3E /* PBXTextBookmark */;
			A1A085F21184381400260D3E /* PBXTextBookmark */ = A1A085F21184381400260D3E /* PBXTextBookmark */;
			A1A085F41184381400260D3E /* PBXTextBookmark */ = A1A085F41184381400260D3E /* PBXTextBookmark */;
			A1A085F61184381400260D3E /* PBXTextBookmark */ = A1A085F61184381400260D3E /* PBXTextBookmark */;
			A1E751FD1180C50300A13CA8 /* PlistBookmark */ = A1E751FD1180C50300A13CA8 /* PlistBookmark */;
		};
		sourceControlManager = A1E751D41180BB9B00A13CA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8D1107260486CEB800E47090 /* gfxCardStatus */ = {
		activeExec = 0;
		executables = (
			A1E751C81180BB7C00A13CA8 /* gfxCardStatus */,
		);
	};
	A113E49411814E1F0036B9C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E751DF1180BF0B00A13CA8 /* systemProfiler.h */;
		name = "systemProfiler.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A1A0856411840F6200260D3E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	A1A0856511840F6200260D3E /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1934}";
		};
	};
	A1A0856611840F6200260D3E /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	A1A0856711840F6200260D3E /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	A1A0856811840F6200260D3E /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	A1A0856911840F6200260D3E /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	A1A0856A11840F6200260D3E /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 10164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2163}";
		};
	};
	A1A085891184111900260D3E /* updateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 657}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	A1A0858A1184111900260D3E /* updateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 686}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	A1A08597118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856411840F6200260D3E /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	A1A08598118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856511840F6200260D3E /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1934;
		vrLoc = 0;
	};
	A1A08599118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856611840F6200260D3E /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	A1A0859A118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856711840F6200260D3E /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	A1A0859B118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856811840F6200260D3E /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	A1A0859C118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856911840F6200260D3E /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	A1A0859D118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0856A11840F6200260D3E /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2163;
		vrLoc = 0;
	};
	A1A085A1118413A100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A1A085B51184181100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* gfxCardStatusAppDelegate.h */;
		name = "gfxCardStatusAppDelegate.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	A1A085B71184181100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E751E01180BF0B00A13CA8 /* systemProfiler.m */;
		name = "systemProfiler.m: 131";
		rLen = 0;
		rLoc = 3826;
		rType = 0;
		vrLen = 1259;
		vrLoc = 139;
	};
	A1A085B81184181100260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* gfxCardStatusAppDelegate.m */;
		name = "gfxCardStatusAppDelegate.m: 84";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1836;
	};
	A1A085ED11842E1B00260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A085EE11842E1B00260D3E /* NSAlert.h */;
		name = "NSAlert.h: 171";
		rLen = 0;
		rLoc = 8811;
		rType = 0;
		vrLen = 3846;
		vrLoc = 5019;
	};
	A1A085EE11842E1B00260D3E /* NSAlert.h */ = {
		isa = PBXFileReference;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	A1A085EF11842E1B00260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A085891184111900260D3E /* updateManager.h */;
		name = "updateManager.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	A1A085F21184381400260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A085F31184381400260D3E /* NSPanel.h */;
		name = "NSPanel.h: 55";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 2593;
		vrLoc = 1690;
	};
	A1A085F31184381400260D3E /* NSPanel.h */ = {
		isa = PBXFileReference;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	A1A085F41184381400260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0858A1184111900260D3E /* updateManager.m */;
		name = "updateManager.m: 41";
		rLen = 20;
		rLoc = 1680;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	A1A085F61184381400260D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A0858A1184111900260D3E /* updateManager.m */;
		name = "updateManager.m: 43";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	A1E751C81180BB7C00A13CA8 /* gfxCardStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gfxCardStatus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1E751D41180BB9B00A13CA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E751D51180BB9B00A13CA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E751DF1180BF0B00A13CA8 /* systemProfiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 680}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1E751E01180BF0B00A13CA8 /* systemProfiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2002}}";
			sepNavSelRange = "{3826, 0}";
			sepNavVisRange = "{139, 1259}";
		};
	};
	A1E751FD1180C50300A13CA8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gfxCardStatus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/codykrieger/projects/gfxCardStatus/gfxCardStatus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
