{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Please don't hesitate to contact me at {\field{\*\fldinst{HYPERLINK "mailto:cody@codykrieger.com"}}{\fldrslt cody@codykrieger.com}} with any questions, comments or concerns.\
\
GPU switching originally made possible by code from ah of the MacRumors Forums.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}AMD is a registered trademark of Advanced Micro Devices, Inc.\
{\listtext	\'95	}Radeon is a trademark of Advanced Micro Devices, Inc.\
{\listtext	\'95	}Intel is a registered trademark of Intel Corporation.\
{\listtext	\'95	}NVIDIA and GeForce are registered trademarks of NVIDIA Corporation.}