//
// Prefix header for all source files of the 'gfxCardStatus' target in the 'gfxCardStatus' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #define GTMLoggerDebug(msg, ...) NSLog(@"dbg: " msg, ## __VA_ARGS__)
    #define GTMLoggerInfo(msg, ...) NSLog(@"info: " msg, ## __VA_ARGS__)
    #define GTMLoggerError(msg, ...) NSLog(@"err: " msg, ## __VA_ARGS__)

    #ifndef DEBUG
    #undef GTMLoggerDebug
    #define GTMLoggerDebug(...) do {} while(0)
    #endif

    #define Str(key) NSLocalizedString(key, key)

    #define kApplicationWebsiteURL @"https://gfx.io"
#endif
