//
// Prefix header for all source files of the 'gfxCardStatus' target in the 'gfxCardStatus' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #define GSLogDebug(msg, ...) NSLog(@"dbg: " msg, ## __VA_ARGS__)
    #define GSLogInfo(msg, ...) NSLog(@"info: " msg, ## __VA_ARGS__)
    #define GSLogError(msg, ...) NSLog(@"err: " msg, ## __VA_ARGS__)

    #ifndef DEBUG
    #undef GSLogDebug
    #define GSLogDebug(...) do {} while(0)
    #endif

    #define Str(key) NSLocalizedString(key, key)

    #define kApplicationWebsiteURL @"https://gfx.io"
#endif
