//
// Prefix header for all source files of the 'gfxCardStatus' target in the 'gfxCardStatus' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    #define GTMLoggerDebug(...) do {} while(0)
//      [[GTMLogger sharedLogger] logFuncDebug:__func__ msg:__VA_ARGS__]
    #define GTMLoggerInfo(...) do {} while(0)
//      [[GTMLogger sharedLogger] logFuncInfo:__func__ msg:__VA_ARGS__]
    #define GTMLoggerError(...) do {} while(0)
//      [[GTMLogger sharedLogger] logFuncError:__func__ msg:__VA_ARGS__]
    #define GTMLoggerAssert(...) do {} while(0)
//      [[GTMLogger sharedLogger] logFuncAssert:__func__ msg:__VA_ARGS__]

    #ifndef DEBUG
    #undef GTMLoggerDebug
    #define GTMLoggerDebug(...) do {} while(0)
    #endif

    #define Str(key) NSLocalizedString(key, key)

    #define kApplicationWebsiteURL @"https://gfx.io"
#endif
