//
// Prefix header for all source files of the 'gfxCardStatus' target in the 'gfxCardStatus' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "gfxCardStatusAppDelegate.h"
    
    #define Str(key) NSLocalizedString(key, key)
    
    #ifndef NDEBUG
        #define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
        #define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
    #else
        #define DLog(...) do { } while (0)
        #ifndef NS_BLOCK_ASSERTIONS
            #define NS_BLOCK_ASSERTIONS
        #endif
        #define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
    #endif

    #define ILog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])

    #define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)
    
    #define kGPUSettingACAdaptor    @"GPUSetting_ACAdaptor"
    #define kGPUSettingBattery      @"GPUSetting_Battery"
#endif
